[33mcommit e14fca8e9290b9fa040001a08fa07091ee233ba6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f15428f f5c689c
Author: Shaurya Kajiwala <shaurya.kajiwala@techforce.com>
Date:   Tue Aug 20 19:00:30 2024 +0530

    Merge branch 'main' of https://github.com/zipArk99/Vacancy-portal-serv

[33mcommit f15428f2d6c0e1d15e6fad2802c6837aaadc8cd1[m
Author: Shaurya Kajiwala <shaurya.kajiwala@techforce.com>
Date:   Tue Aug 20 18:58:20 2024 +0530

    added new classes

[33mcommit f5c689c8dd40b3dd8b29274a012ee7b4abdf58de[m
Author: Shaurya kajiwala <kajiwalashaurya29@gmail.com>
Date:   Tue Aug 20 18:26:58 2024 +0530

    Create README.md

[33mcommit ab979924dba97ea57e9ed925c0ef481d48b02543[m
Author: Shaurya Kajiwala <shaurya.kajiwala@techforce.com>
Date:   Tue Aug 20 18:23:57 2024 +0530

    first commit
